example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=     0.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=0.25	, mu=0.000976563
example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=      0.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=0.5	, mu=0.000976563
example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=     0.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=0.75	, mu=0.000976563
example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=        1, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=1	, mu=0.000976563
example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=     1.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=1.25	, mu=0.000976563
example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=      1.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=1.5	, mu=0.000976563
example file intel; RMSE=  0.11636, part num=        0, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0303976, part num=        4, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.035746, part num=        5, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   1e-005,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0348246, part num=        9, c1=   1e-005,c2=     1.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401382	 c1=1e-005	 c2=1.75	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=     0.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=0.25	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=      0.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=0.5	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=     0.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=0.75	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=        1, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=1	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=     1.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=1.25	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=      1.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=1.5	, mu=0.000976563
example file intel; RMSE= 0.116358, part num=        0, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0180666, part num=        2, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0288147, part num=        3, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0303977, part num=        4, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0357461, part num=        5, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.050929, part num=        6, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0288706, part num=        7, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0309805, part num=        8, c1=   0.0001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0348248, part num=        9, c1=   0.0001,c2=     1.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.40138	 c1=0.0001	 c2=1.75	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0348265, part num=        9, c1=    0.001,c2=     0.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=0.25	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0348266, part num=        9, c1=    0.001,c2=      0.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=0.5	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0348266, part num=        9, c1=    0.001,c2=     0.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=0.75	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0348266, part num=        9, c1=    0.001,c2=        1, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=1	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0348266, part num=        9, c1=    0.001,c2=     1.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=1.25	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0348266, part num=        9, c1=    0.001,c2=      1.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=1.5	, mu=0.000976563
example file intel; RMSE= 0.116339, part num=        0, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0263914, part num=        1, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0180664, part num=        2, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0288145, part num=        3, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0303978, part num=        4, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0357467, part num=        5, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0509289, part num=        6, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0288712, part num=        7, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0309804, part num=        8, c1=    0.001,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0348266, part num=        9, c1=    0.001,c2=     1.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.401363	 c1=0.001	 c2=1.75	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=     0.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=0.25	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=      0.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=0.5	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=     0.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=0.75	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=        1, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=1	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=     1.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=1.25	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=      1.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=1.5	, mu=0.000976563
example file intel; RMSE= 0.115841, part num=        0, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0264143, part num=        1, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0180211, part num=        2, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0287957, part num=        3, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0303005, part num=        4, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0357571, part num=        5, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0508698, part num=        6, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0289303, part num=        7, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0310187, part num=        8, c1=     0.01,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.034998, part num=        9, c1=     0.01,c2=     1.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.400946	 c1=0.01	 c2=1.75	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=     0.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=0.25	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=      0.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=0.5	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=     0.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=0.75	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=        1, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=1	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=     1.25, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=     1.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=1.25	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=      1.5, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=      1.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=1.5	, mu=0.000976563
example file intel; RMSE= 0.111225, part num=        0, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0267619, part num=        1, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0178174, part num=        2, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0287563, part num=        3, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0295424, part num=        4, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0359816, part num=        5, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0504169, part num=        6, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0295952, part num=        7, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0314823, part num=        8, c1=      0.1,c2=     1.75, mu= 0.000976563
example file intel; RMSE= 0.0366322, part num=        9, c1=      0.1,c2=     1.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.398211	 c1=0.1	 c2=1.75	, mu=0.000976563
example file intel; RMSE= 0.107322, part num=        0, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0339566, part num=        1, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0237588, part num=        2, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0332259, part num=        3, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0299524, part num=        4, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0408821, part num=        5, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0504658, part num=        6, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0378503, part num=        7, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.038387, part num=        8, c1=        1,c2=     0.25, mu= 0.000976563
example file intel; RMSE= 0.0574613, part num=        9, c1=        1,c2=     0.25, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.453262	 c1=1	 c2=0.25	, mu=0.000976563
example file intel; RMSE= 0.107355, part num=        0, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0339595, part num=        1, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0237602, part num=        2, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0332273, part num=        3, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0299533, part num=        4, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.040883, part num=        5, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0504661, part num=        6, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0378504, part num=        7, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0383879, part num=        8, c1=        1,c2=      0.5, mu= 0.000976563
example file intel; RMSE= 0.0574592, part num=        9, c1=        1,c2=      0.5, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.453302	 c1=1	 c2=0.5	, mu=0.000976563
example file intel; RMSE= 0.107369, part num=        0, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0339628, part num=        1, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0237616, part num=        2, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0332281, part num=        3, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.029954, part num=        4, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0408858, part num=        5, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0504662, part num=        6, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0378527, part num=        7, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0383882, part num=        8, c1=        1,c2=     0.75, mu= 0.000976563
example file intel; RMSE= 0.0574775, part num=        9, c1=        1,c2=     0.75, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.453345	 c1=1	 c2=0.75	, mu=0.000976563
example file intel; RMSE=  0.10735, part num=        0, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0339619, part num=        1, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0237612, part num=        2, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0332275, part num=        3, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0299537, part num=        4, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0408856, part num=        5, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0504656, part num=        6, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0378516, part num=        7, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0383873, part num=        8, c1=        1,c2=        1, mu= 0.000976563
example file intel; RMSE= 0.0574843, part num=        9, c1=        1,c2=        1, mu= 0.000976563
example no: ../dataset/intel.txt	 avgRMSE: 0.453329	 c1=1	 c2=1	, mu=0.000976563
